﻿//-----------------------------------------------------------------------
// <copyright file="MapDrawer.cs" company="Luís Mata">
//		Copyright (c) 2016 Luís Mata.
// </copyright>
// <project>TheDream2D.CSharp developed solely for academic purposes.</project>
// <author>Luís Mata</author>
// <last_modified>2016-8-21, 10:20</last_modified>
// <summary>Draws map randomly generated by MapGenerator.</summary>
//-----------------------------------------------------------------------
using System.Collections.Generic;
using UnityEngine;

/// <summary>
/// Actually draws the generated map.
/// </summary>
public class MapDrawer : MonoBehaviour
{
    /// <summary>
    /// List of generated rooms. Stores the MapGenerator creation result.
    /// </summary>
    public List<Room> lRoom;

    /// <summary>
    /// MapGeneration instantiation object.
    /// </summary>
    MapGenerator map;

    /// <summary>
    /// Background parent hierarchy GameObject. Used for correct hierarchy placement.
    /// </summary>
    GameObject goBackgrHier;

    /// <summary>
    /// Floor sprite GameObject.
    /// </summary>
    GameObject goFloorSprite;

    /// <summary>
    /// Wall sprite GameObject.
    /// </summary>
    GameObject goWallSprite;

    /// <summary>
    /// Wall corner sprite GameObject.
    /// </summary>
    GameObject goWallCornerSprite;

    /// <summary>
    /// Door sprite GameObject.
    /// </summary>
    GameObject goWallDoorSprite;

    /// <summary>
    /// The theme randomply choosen.
    /// </summary>
    private int iRandomTheme;

    /// <summary>
    /// Number of themes currently available.
    /// </summary>
    private int iThemesAvailable = 3;

    /// <summary>
    /// Add the component, necessary to set the parent gameobject and return the drawn map.
    /// </summary>
    /// <param name="gameManagerObject">Object to add MapDrawer Object.</param>
    /// <returns>Created MapDrawer.</returns>
    public static MapDrawer AddMapDrawerComponent(GameObject gameManagerObject)
    {
        // Adds the component
        MapDrawer mapdrawer = gameManagerObject.AddComponent<MapDrawer>() as MapDrawer;
        return mapdrawer;
    }

    /// <summary>
    /// Inherited from MonoBehaviour. Use this for initialization.
    /// </summary>
    void Start()
    {
        // Gets the prefabs ready
        goBackgrHier = GameObject.Find("Background");    // Object in hierarchy where the rooms are stored

        // Randomly selects floor theme
        Random.seed = (int)System.DateTime.Now.Ticks;
        iRandomTheme = Random.Range(0, iThemesAvailable);

        switch (iRandomTheme)
        {
            case 0:     // Grass floor
                {
                    goFloorSprite = Resources.Load<GameObject>("Prefabs/Architecture/GrassFloor");    // Grass floor prefab
                }
                break;
            case 1:     // Dirt floor
                {
                    goFloorSprite = Resources.Load<GameObject>("Prefabs/Architecture/DirtFloor");    // Dirt floor prefab
                }
                break;
            case 2:     // Concrete floor
                {
                    goFloorSprite = Resources.Load<GameObject>("Prefabs/Architecture/ConcreteFloor");    // Concrete floor prefab
                }
                break;
        }

        // Random value will set the wall theme
        iRandomTheme = Random.Range(0, iThemesAvailable);
        switch (iRandomTheme)
        {
            case 0:     // Brick wall
                {
                    goWallSprite = Resources.Load<GameObject>("Prefabs/Architecture/BrickWall");  // Wall prefab
                    goWallCornerSprite = Resources.Load<GameObject>("Prefabs/Architecture/BrickWallCorner");  // Corner prefab
                    goWallDoorSprite = Resources.Load<GameObject>("Prefabs/Architecture/BrickWallDoor");	// Door prefab
                }
                break;
            case 1:     // Wood wall
                {
                    goWallSprite = Resources.Load<GameObject>("Prefabs/Architecture/WoodWall");  // Wall prefab
                    goWallCornerSprite = Resources.Load<GameObject>("Prefabs/Architecture/WoodWallCorner");  // Corner prefab
                    goWallDoorSprite = Resources.Load<GameObject>("Prefabs/Architecture/WoodWallDoor");	// Door prefab
                }
                break;
            case 2:
                {
                    goWallSprite = Resources.Load<GameObject>("Prefabs/Architecture/BlockWall");  // Wall prefab
                    goWallCornerSprite = Resources.Load<GameObject>("Prefabs/Architecture/BlockWallCorner");  // Corner prefab
                    goWallDoorSprite = Resources.Load<GameObject>("Prefabs/Architecture/BlockWallDoor");	// Door prefab
                }
                break;
        }


        map = new MapGenerator();
        lRoom = map.GetRoomsList();  // Generates the map parameters and position
        InstantiateMapArchitecture(lRoom);
    }

    /// <summary>
    /// Instantiates in the world room placement and architecture (walls, floor, doors...).
    /// </summary>
    /// <param name="lRoomsList">List of generated rooms.</param>
    void InstantiateMapArchitecture(List<Room> lRoomsList)
    {
        // Transform to instantiate and set the parameters
        Transform tr;

        // Variable to assign to objects instantiation name, ex: door1, door2...
        int i = 1;

        // Vectors to store data to pass to instantiation function
        Vector3 v3InstPos = Vector3.zero;
        Vector3 v3InstScale = Vector3.zero;
        Vector3 v3CurrentDrawPos = Vector3.zero;

        int inumWallInst = 0; // Num necessary instantiations
        int iDoorPoint = 0; // Middle point of the wall
        bool bHasDoor = false;

        foreach (Room ro in lRoomsList)
        {
            // Creates and renames room's gameobject (to keep hierarchy tidy)
            GameObject goRoom = new GameObject();

            // Sets GameObject Parent in hirearchy
            goRoom.transform.parent = goBackgrHier.transform;

            // Sets same transformposition as parent
            goRoom.transform.position = goBackgrHier.transform.position;

            // Defines a name
            goRoom.transform.gameObject.name = "Room" + i;
            #region Floor

            // Floor is to be instantiated in room origin position
            //// Debug.Log("RoomWidth: " + ro.GetRoomWidth());

            v3InstPos.Set(ro.GetRoomOriginPosition().x, ro.GetRoomOriginPosition().y, goRoom.transform.position.z);
            v3InstScale.Set(ro.GetRoomWidth(), ro.GetRoomHeight(), goRoom.transform.position.z);

            // Calls function to instantiate
            tr = InstantiateMapObject(GameManager.Direction.None, goFloorSprite.transform, v3InstPos, v3InstScale, "Floor");

            // Assigns created object to hierarchy parent
            tr.parent = goRoom.transform;
            #endregion

            #region WallUp
            inumWallInst = ro.GetRoomWidth() - 1; // To compensate for the door which takes two slots
            // Debug.Log("Num Wall inst: " + inumWallInst);

            // If a door up exists
            if (ro.GetRoomExitDoorDirection() == GameManager.Direction.Up || ro.GetRoomEntryDoorDirection() == GameManager.Direction.Up)
            {
                iDoorPoint = (ro.GetRoomWidth() / 2) - 1; // Calculates the center point of the room to set up the door
                // Debug.Log("Door Wall midpoint: " + iDoorPoint);
                bHasDoor = true;
            }
            else
            {
                inumWallInst++;
                bHasDoor = false;
            }

            // To instantiate top wall in correct position  (0.5f to adjust own wall size) (-11 in the z so that the player can walk below the arch)
            v3CurrentDrawPos.Set((ro.GetRoomOriginPosition().x - (ro.GetRoomWidth() / 2.0f)) + 0.5f, (ro.GetRoomOriginPosition().y + (ro.GetRoomHeight() / 2.0f)) - 0.5f, goBackgrHier.transform.position.z - 11);

            for (int ii = 0; ii < inumWallInst; ii++)
            {
                // First is a corner
                if (ii == 0)
                {
                    v3InstPos = v3CurrentDrawPos;

                    // Scales object transform to correct previously generated dimensions
                    v3InstScale.Set(1, 1, 1);

                    // Calls function to instantiate
                    tr = InstantiateMapObject(GameManager.Direction.Up, goWallCornerSprite.transform, v3InstPos, v3InstScale, "WallCorner");

                    // Assigns created object to hierarchy parent
                    tr.parent = goRoom.transform;

                    // Rotates object
                    tr.Rotate(new Vector3(0, 0, 90.0f));
                }
                else if (ii == iDoorPoint)
                {
                    if (bHasDoor)
                    {
                        // Door exists   
                        v3InstPos = v3CurrentDrawPos;
                        v3InstPos.Set(v3InstPos.x + 0.5f, v3InstPos.y, v3InstPos.z);

                        // Scales object transform to correct previously generated dimensions
                        v3InstScale.Set(1, 1, 1);

                        // Calls function to instantiate
                        tr = InstantiateMapObject(GameManager.Direction.Up, goWallDoorSprite.transform, v3InstPos, v3InstScale, "Door");

                        // Assigns created object to hierarchy parent
                        tr.parent = goRoom.transform;
                        v3CurrentDrawPos.x++;
                    }

                    if (!bHasDoor)
                    {
                        // If there is no door must draw two extra walls
                        v3InstPos = v3CurrentDrawPos;

                        // Scales object transform to correct previously generated dimensions
                        v3InstScale.Set(1, 1, 1);

                        // Calls function to instantiate
                        tr = InstantiateMapObject(GameManager.Direction.Up, goWallSprite.transform, v3InstPos, v3InstScale, "Wall");

                        // Assigns created object to hierarchy parent
                        tr.parent = goRoom.transform;
                    }
                }
                else if (ii == inumWallInst - 1)
                {
                    // Last element is a corner
                    // Other corner
                    v3InstPos = v3CurrentDrawPos;

                    // Scales object transform to correct previously generated dimensions
                    v3InstScale.Set(1, 1, 1);

                    // Calls function to instantiate
                    tr = InstantiateMapObject(GameManager.Direction.Up, goWallCornerSprite.transform, v3InstPos, v3InstScale, "WallCorner");

                    // Assigns created object to hierarchy parent
                    tr.parent = goRoom.transform;
                }
                else
                {
                    // Wall
                    v3InstPos = v3CurrentDrawPos;

                    // Scales object transform to correct previously generated dimensions
                    v3InstScale.Set(1, 1, 1);

                    // Calls function to instantiate
                    tr = InstantiateMapObject(GameManager.Direction.Up, goWallSprite.transform, v3InstPos, v3InstScale, "Wall");

                    // Assigns created object to hierarchy parent
                    tr.parent = goRoom.transform;
                }

                v3CurrentDrawPos.x++;
            }
            #endregion

            #region WallDown
            inumWallInst = ro.GetRoomWidth() - 1; // To compensate for the door which takes two slots

            // Debug.Log("Num Wall inst: " + inumWallInst);
            // If a door down exists
            if (ro.GetRoomExitDoorDirection() == GameManager.Direction.Down || ro.GetRoomEntryDoorDirection() == GameManager.Direction.Down)
            {
                iDoorPoint = (ro.GetRoomWidth() / 2) - 1; // Calculates the center point of the room to set up the door

                // Debug.Log("Door Wall midpoint: " + iDoorPoint);
                bHasDoor = true;
            }
            else
            {
                inumWallInst++;
                bHasDoor = false;
            }

            // To instantiate top wall in correct position  (0.5f to adjust own wall size) (-11 in the z so that the player can walk below the arch)
            v3CurrentDrawPos.Set((ro.GetRoomOriginPosition().x - (ro.GetRoomWidth() / 2.0f)) + 0.5f, (ro.GetRoomOriginPosition().y - (ro.GetRoomHeight() / 2.0f)) + 0.5f, goBackgrHier.transform.position.z - 11);

            for (int ii = 0; ii < inumWallInst; ii++)
            {
                if (ii == 0)
                {
                    // First is a corner
                    v3InstPos = v3CurrentDrawPos;

                    // Scales object transform to correct previously generated dimensions
                    v3InstScale.Set(1, 1, 1);

                    // Calls function to instantiate
                    tr = InstantiateMapObject(GameManager.Direction.Down, goWallCornerSprite.transform, v3InstPos, v3InstScale, "WallCorner");

                    // Rotates object
                    tr.Rotate(new Vector3(0, 0, -180.0f));

                    // Assigns created object to hierarchy parent
                    tr.parent = goRoom.transform;
                }
                else if (ii == iDoorPoint)
                {
                    // Door exists
                    if (bHasDoor)
                    {
                        v3InstPos = v3CurrentDrawPos;
                        v3InstPos.Set(v3InstPos.x + 0.5f, v3InstPos.y, v3InstPos.z);

                        // Scales object transform to correct previously generated dimensions
                        v3InstScale.Set(1, 1, 1);

                        // Calls function to instantiate
                        tr = InstantiateMapObject(GameManager.Direction.Down, goWallDoorSprite.transform, v3InstPos, v3InstScale, "Door");

                        // Rotates object
                        tr.Rotate(new Vector3(0, 0, 180.0f));

                        // Assigns created object to hierarchy parent
                        tr.parent = goRoom.transform;
                        v3CurrentDrawPos.x++;
                    }

                    if (!bHasDoor)
                    {
                        // If there is no door must draw two extra walls
                        v3InstPos = v3CurrentDrawPos;

                        // Scales object transform to correct previously generated dimensions
                        v3InstScale.Set(1, 1, 1);

                        // Calls function to instantiate
                        tr = InstantiateMapObject(GameManager.Direction.Down, goWallSprite.transform, v3InstPos, v3InstScale, "Wall");

                        // Rotates object
                        tr.Rotate(new Vector3(0, 0, 180.0f));

                        // Assigns created object to hierarchy parent
                        tr.parent = goRoom.transform;
                    }
                }
                else if (ii == inumWallInst - 1)
                {
                    // Last is a corner
                    // Other corner
                    v3InstPos = v3CurrentDrawPos;

                    // Scales object transform to correct previously generated dimensions
                    v3InstScale.Set(1, 1, 1);

                    // Calls function to instantiate
                    tr = InstantiateMapObject(GameManager.Direction.Down, goWallCornerSprite.transform, v3InstPos, v3InstScale, "WallCorner");

                    // Rotates object
                    tr.Rotate(new Vector3(0, 0, -90.0f));

                    // Assigns created object to hierarchy parent
                    tr.parent = goRoom.transform;
                }
                else
                {
                    // Wall
                    v3InstPos = v3CurrentDrawPos;

                    // Scales object transform to correct previously generated dimensions
                    v3InstScale.Set(1, 1, 1);

                    // Calls function to instantiate
                    tr = InstantiateMapObject(GameManager.Direction.Down, goWallSprite.transform, v3InstPos, v3InstScale, "Wall");

                    // Rotates object
                    tr.Rotate(new Vector3(0, 0, 180.0f));

                    // Assigns created object to hierarchy parent
                    tr.parent = goRoom.transform;
                }

                v3CurrentDrawPos.x++;
            }
            #endregion

            #region WallLeft
            inumWallInst = ro.GetRoomHeight() - 3; // To compensate for the door which takes two slots, and corners alreddy drawn
            // Debug.Log("Num Wall inst: " + inumWallInst);
            // If a door down exists
            if (ro.GetRoomExitDoorDirection() == GameManager.Direction.Left || ro.GetRoomEntryDoorDirection() == GameManager.Direction.Left)
            {
                iDoorPoint = (ro.GetRoomHeight() / 2) - 1; // Calculates the center point of the room to set up the door
                // Debug.Log("Door Wall midpoint: " + iDoorPoint);
                bHasDoor = true;
            }
            else
            {
                inumWallInst++;
                bHasDoor = false;
            }

            // To instantiate top wall in correct position  (0.5f to adjust own wall size) (-11 in the z so that the player can walk below the arch)
            v3CurrentDrawPos.Set((ro.GetRoomOriginPosition().x - (ro.GetRoomWidth() / 2.0f)) + 0.5f, (ro.GetRoomOriginPosition().y + (ro.GetRoomHeight() / 2.0f)) - 1.5f, goBackgrHier.transform.position.z - 11);

            for (int ii = 0; ii < inumWallInst; ii++)
            {
                if (ii == iDoorPoint)
                {
                    // Door exists
                    if (bHasDoor)
                    {
                        v3InstPos = v3CurrentDrawPos;
                        v3InstPos.Set(v3InstPos.x, v3InstPos.y - 0.5f, v3InstPos.z);

                        // Scales object transform to correct previously generated dimensions
                        v3InstScale.Set(1, 1, 1);

                        // Calls function to instantiate
                        tr = InstantiateMapObject(GameManager.Direction.Left, goWallDoorSprite.transform, v3InstPos, v3InstScale, "Door");

                        // Rotates object
                        tr.Rotate(new Vector3(0, 0, 90.0f));

                        // Assigns created object to hierarchy parent
                        tr.parent = goRoom.transform;
                        v3CurrentDrawPos.y--;
                    }

                    if (!bHasDoor)
                    {
                        // If there is no door must draw two extra walls
                        v3InstPos = v3CurrentDrawPos;

                        // Scales object transform to correct previously generated dimensions
                        v3InstScale.Set(1, 1, 1);

                        // Calls function to instantiate
                        tr = InstantiateMapObject(GameManager.Direction.Left, goWallSprite.transform, v3InstPos, v3InstScale, "Wall");

                        // Rotates object
                        tr.Rotate(new Vector3(0, 0, 90.0f));

                        // Assigns created object to hierarchy parent
                        tr.parent = goRoom.transform;
                    }
                }
                else
                {
                    // Wall
                    v3InstPos = v3CurrentDrawPos;

                    // Scales object transform to correct previously generated dimensions
                    v3InstScale.Set(1, 1, 1);

                    // Calls function to instantiate
                    tr = InstantiateMapObject(GameManager.Direction.Left, goWallSprite.transform, v3InstPos, v3InstScale, "Wall");

                    // Rotates object
                    tr.Rotate(new Vector3(0, 0, 90.0f));

                    // Assigns created object to hierarchy parent
                    tr.parent = goRoom.transform;
                }

                v3CurrentDrawPos.y--;
            }
            #endregion

            #region WallRight
            inumWallInst = ro.GetRoomHeight() - 3; // To compensate for the door which takes two slots, and corners alreddy drawn
                                                   // Debug.Log("Num Wall inst: " + inumWallInst);

            // If a door down exists
            if (ro.GetRoomExitDoorDirection() == GameManager.Direction.Right || ro.GetRoomEntryDoorDirection() == GameManager.Direction.Right)
            {
                iDoorPoint = (ro.GetRoomHeight() / 2) - 1; // Calculates the center point of the room to set up the door

                // Debug.Log("Door Wall midpoint: " + iDoorPoint);
                bHasDoor = true;
            }
            else
            {
                inumWallInst++;
                bHasDoor = false;
            }

            // To instantiate top wall in correct position  (0.5f to adjust own wall size) (-11 in the z so that the player can walk below the arch)
            v3CurrentDrawPos.Set((ro.GetRoomOriginPosition().x + (ro.GetRoomWidth() / 2.0f)) - 0.5f, (ro.GetRoomOriginPosition().y + (ro.GetRoomHeight() / 2.0f)) - 1.5f, goBackgrHier.transform.position.z - 11);

            for (int ii = 0; ii < inumWallInst; ii++)
            {
                if (ii == iDoorPoint)
                {
                    // Door exists
                    if (bHasDoor)
                    {
                        v3InstPos = v3CurrentDrawPos;
                        v3InstPos.Set(v3InstPos.x, v3InstPos.y - 0.5f, v3InstPos.z);

                        // Scales object transform to correct previously generated dimensions
                        v3InstScale.Set(1, 1, 1);

                        // Calls function to instantiate
                        tr = InstantiateMapObject(GameManager.Direction.Right, goWallDoorSprite.transform, v3InstPos, v3InstScale, "Door");

                        // Rotates object
                        tr.Rotate(new Vector3(0, 0, -90.0f));

                        // Assigns created object to hierarchy parent
                        tr.parent = goRoom.transform;
                        v3CurrentDrawPos.y--;
                    }

                    if (!bHasDoor)
                    {
                        // If there is no door must draw two extra walls
                        v3InstPos = v3CurrentDrawPos;

                        // Scales object transform to correct previously generated dimensions
                        v3InstScale.Set(1, 1, 1);

                        // Calls function to instantiate
                        tr = InstantiateMapObject(GameManager.Direction.Right, goWallSprite.transform, v3InstPos, v3InstScale, "Wall");

                        // Rotates object
                        tr.Rotate(new Vector3(0, 0, -90.0f));

                        // Assigns created object to hierarchy parent
                        tr.parent = goRoom.transform;
                    }
                }
                else
                {
                    // Wall
                    v3InstPos = v3CurrentDrawPos;

                    // Scales object transform to correct previously generated dimensions
                    v3InstScale.Set(1, 1, 1);

                    // Calls function to instantiate
                    tr = InstantiateMapObject(GameManager.Direction.Right, goWallSprite.transform, v3InstPos, v3InstScale, "Wall");

                    // Rotates object
                    tr.Rotate(new Vector3(0, 0, -90.0f));

                    // Assigns created object to hierarchy parent
                    tr.parent = goRoom.transform;
                }

                v3CurrentDrawPos.y--;
            }
            #endregion

            i++;
        }
    }

    /// <summary>
    /// Instantiates object in set world position.
    /// </summary>
    /// <param name="dir">Direction of the object. To distinguish instantiation rotation.</param>
    /// <param name="tObjectToInstantiate">Object transform prefab to instantiate.</param>
    /// <param name="v3InstantiatePosition">World position to instantiate.</param>
    /// <param name="v3InstantiateScale">Scale to instantiate object.</param>
    /// <param name="sInstName">Name of the instantiated object.</param>
    /// <returns>Object instantiated transform.</returns>
    Transform InstantiateMapObject(GameManager.Direction dir, Transform tObjectToInstantiate, Vector3 v3InstantiatePosition, Vector3 v3InstantiateScale, string sInstName)
    {
        Transform tr;
        tr = Instantiate(tObjectToInstantiate, v3InstantiatePosition, goFloorSprite.transform.rotation) as Transform;
        tr.transform.localScale = v3InstantiateScale;

        // Changes name of create object to distinguish from other objects
        tr.gameObject.name = sInstName + dir.ToString();
        return tr;
    }
}
